[defaults]
# By setting the parent directory to this path,
# the current working directory will be included by name.
roles_path = ../

# You can create a static inventory file and define
# its path here. Otherwise, you will need to provide
# an inventory filepath via the -i option to ansible-playbook.
# inventory      = $HOME/gits/fleet/hosts
